{
  "name": "sg-en-reader-tiles",
  "private": true,
  "version": "0.2.32",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint:packs": "node scripts/lint-packs.mjs",
    "build": "node scripts/lint-packs.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "@fontsource/lexend": "^5.3.0",
    "@fontsource/opendyslexic": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "^1.48.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.20.5"
  }
}
